--cpu Cortex-M3
"plastic\startup_stm32f103xb.o"
"plastic\main.o"
"plastic\gpio.o"
"plastic\i2c.o"
"plastic\usart.o"
"plastic\stm32f1xx_it.o"
"plastic\stm32f1xx_hal_msp.o"
"plastic\stm32f1xx_hal_gpio_ex.o"
"plastic\stm32f1xx_hal_i2c.o"
"plastic\stm32f1xx_hal.o"
"plastic\stm32f1xx_hal_rcc.o"
"plastic\stm32f1xx_hal_rcc_ex.o"
"plastic\stm32f1xx_hal_gpio.o"
"plastic\stm32f1xx_hal_dma.o"
"plastic\stm32f1xx_hal_cortex.o"
"plastic\stm32f1xx_hal_pwr.o"
"plastic\stm32f1xx_hal_flash.o"
"plastic\stm32f1xx_hal_flash_ex.o"
"plastic\stm32f1xx_hal_exti.o"
"plastic\stm32f1xx_hal_tim.o"
"plastic\stm32f1xx_hal_tim_ex.o"
"plastic\stm32f1xx_hal_uart.o"
"plastic\system_stm32f1xx.o"
"plastic\oled.o"
"plastic\as726x.o"
"plastic\cmd_process.o"
--library_type=microlib --strict --scatter "plastic\plastic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "plastic.map" -o plastic\plastic.axf